# spring-annotation

./: .gitignore  README.md
spring-native-annotation/: pom.xml
spring-native-annotation/src/main/java/com/spring/annotation/aop/: LogAspects.java  MathCalculator.java
spring-native-annotation/src/main/java/com/spring/annotation/bean/: Black.java  Boss.java  Car.java  Cat.java  Color.java  DataSource.java  Dog.java  Green.java  Orange.java  Person.java  RainBow.java  Red.java  Sheep.java  White.java
spring-native-annotation/src/main/java/com/spring/annotation/config/: MainConfig01.java  MainConfig02.java  MainConfig03.java  MainConfig04.java  MainConfig05.java  MainConfig06.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfBean.java  MainConfigOfBeanLifeCircle.java  MainConfigOfConditional.java  MainConfigOfImport.java  MainConfigOfProfile.java  MainConfigOfPropertySource.java
spring-native-annotation/src/main/java/com/spring/annotation/controller/: PersonController.java
spring-native-annotation/src/main/java/com/spring/annotation/custom/: ColorFactoryBean.java  LinuxCondition.java  (+5 more)
spring-native-annotation/src/main/resources/: person.properties  spring-context.xml
spring-native-annotation/src/test/java/com/spring/annotation/: AnnotationAopTest.java  AnnotationAutowiredTest.java  AnnotationBeanLifeCircleTest.java  AnnotationBeanLifeCircleTest01.java  AnnotationBeanPropertiesTest.java  AnnotationBeanRegisterTest01.java  AnnotationBeanRegisterTest02.java  AnnotationBeanRegisterTest03.java  AnnotationExtendTest.java  AnnotationProfileTest.java  AnnotationTXTest.java  XmlBeanLifeCircleTest.java  XmlBeanRegisterTest.java
(+11 files in other folders)
